DB_HOST=localhost
DB_PORT=5432
DB_USER=flexbone_user
DB_PASSWORD=flexbone_password
DB_NAME=flexbone_db
PORT=3001
JWT_SECRET=yCX9wdTYPojHEWD0xqMhHRFWpeRPCsj/Vbi5iPltuhSl5/kkt6g7VLGGJ4DA=
JWT_EXPIRES_IN=1h
NODE_ENV=development